VITE_REACT_APP_GAS_URL=https://script.google.com/macros/s/AKfycbyZbXPdzFH42WOj4KIPYVShikiCoToSfyibKmmeQRE0rjWoRvnBoJuJ3waNNpyXf-F13A/exec
VITE_RECAPTCHA_SITE_KEY=6Lf7wYwrAAAAAAFzOlKldf8Zimwf4bLX9d5Qjp6m
VITE_SUPABASE_URL=https://cnbdagynqmyiurvxfosh.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNuYmRhZ3lucW15aXVydnhmb3NoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYxMTgwNzIsImV4cCI6MjA3MTY5NDA3Mn0.E7BDVAMo672ZGrSNUHLnvZwJ3u9l0u9qaKSbUc-Fuko
VITE_SUPABASE_FUNCTION_SEND_TELEGRAM=https://cnbdagynqmyiurvxfosh.functions.supabase.co/sendToTelegram
